<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lt book 激活邮件</title>
    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        div {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>

<div>
    <center>
        <div>
            亲爱的 <span style="color: gold">{{ email }}</span>，你好(*´▽｀)ノノ
            <br>
            请在 <span style="color: #007bff">24</span> 小时内点击下面的按钮来激活你的账号
        </div>

        <div>
            <a href="{{ active_url }}" class="btn btn-primary">点击激活账号</a>
        </div>

        <div>
            &copy; lt book
        </div>
    </center>
</div>

</body>
</html>